# The fully qualified name of your class that implements the interface JmmParser
ParserClass = pt.up.fe.comp2023.SimpleParser

# The fully qualified name of your class that implements the interface JmmAnalysis
AnalysisClass = pt.up.fe.comp2023.JmmSemanticAnalyser

# The fully qualified name of your class that implements the interface JmmOptimization
<<<<<<< HEAD
OptimizationClass = pt.up.fe.comp2023.ollir.MyOllir
=======
OptimizationClass = pt.up.fe.comp2023.Ollir.MyOllir
>>>>>>> 56c672090b7000844c316056a0cebf3bbbf5cd5c

# The fully qualified name of your class that implements the interface JasminBackend
BackendClass = pt.up.fe.comp2023.Jasmin.MyJasminBackend

