import io;

class Simple {
    int[] arr;
    int f;

    public int updatePos(int pos, Simple s, int[] e) {

        int aux;

        arr = new int[10];
        arr[pos] = 3;

        aux = arr[pos];
        f = e[0] + e[0];

        arr[pos + 1] = arr[pos-1] * 3 ;

        return aux;
    }


    public static void main(String[] args) {

        int val;
        int[] a;
        int[] b;
        int[] c;

        a = new int[10];
        b = new int[10];
        c = new int[10];

        a[0] = 1;
        b[(a[0])] = 2;

        c[0] = b[a[0]];

        io.println(b[1]); // 2

        io.println(c[0]); // 2


    }


}

