import io;

class AssignInnerScope {

    public static void main(String[] args) {

        int a;
        boolean b;
        b = false;
        a = 6;
        b = !b && (1 < 3 && 4 < 1);

        if(!!(0 < a && !(0 < 3))){
            a = a - 1;

          while(0 < a && true){
                a = a - 1;
                io.println(a);

                if(a < 3){
                    io.println(9);
                }else{
                    io.println(10);
                }
            }

            io.println(a);
        }else{
            a = a + 1;
            io.println(a);
        }

        while(0 < a && true){
            a = a - 1;
            io.println(a);

            if(a < 3){
                io.println(9);
            }else{
                io.println(10);
            }
        }


    }
}
