import io;
import java.util.Scanner;
import java.lang.System;


class Simple {

    public int max(int a, int b){
        int temp;
        if (b < a) {
            temp = a;
        }else{
            temp = b;
        }
        return temp;
    }

    public static void main(String[] args){
        int i;
        int a;
        a = 0;

        if (4 < 3 ) {
            i = 1;
        }else{
            i = 2;
        }

        io.println(i);

        a = this.max(1,a);

        io.println(a);
    }


}

