import Math.Utils;
import IO.stuff;

class Hello extends Goodbye{

    string x = "arte";
    char v = 'a';
    // int[] x; ----->>> NÃO DÁ mas teste passa ....

    public static void main(String[] args){

        /* N Dá na atual gramática talvez fazer um teste para nos certificarmos que o código está correto
        if (true) {
            System.out.println("Hello World");
        }
        else {
            System.out.println("Hello World");
        }
        */
        int y = 3;

        System.out.println("Hello World");

        a = 3 * y;

        if(3>1){
            System.out.println("3 is greater than 1");
        }
        else if(!(1>2)) // FALSE AND TRUE DONT WORK
            System.out.println("3 is not greater than 1");
        else if(1!=3)
            System.out.println("6 is not greater than 1");
        else{
            System.out.println("1 is not greater than 1");
        }

        for(int i = 0; i < 10; i++){
            System.out.println(i);
            continue;
            break;
        }

        int k = 9;
        k = 3;
        int j;

    }

    private static bool func(){

            while(i>3){
                System.out.println("1");
                break;
                continue;

                if(3 != 0)
                    return 3*y;
                i--;
            }

            teste.func(3*2,5,a,c);

            //int[3*6] p = {1,2,3,k,5++,6*1, 9==0};
            int[3*6] b;
            c[4] = 3;

            func3(a,3,5, a!=0);

            arr[3]--;

            int a = 3* a[0]-- / 3;

            // int c = a.len.len; ----->>> NÃO DÁ: fazer teste
            // g = {1,{{},2,{4,5}},3};
    }
}
