import io;
class Simple {

    int field_1;
    Foo mc;
    Simple s2;
    int[] ll;

    public static void main(String[] args) {
    Foo lc;
    int i;
    Simple s;
    io.println(new Simple().lol(10+12*2) + 3);
    i = s2.lol(1);
    i = s.lol(1);
    this.lol(1);
    mc.lol(1);

        //field_1 = this.lol(1);
        //field_1 = s.lol(1);
        //io.println(this.lol(1));
        //io.println(mc);
        //io.println(lc);
    }

   public int lol(int pos, Simple s) {
           int[] arr;
           int aux;
            s.lol(1);
           arr = new int[10];
           arr[pos] = 3;

           aux = arr[pos];

           arr[pos + 1] = arr[pos-1] * 3  ;

           return aux;
   }


}

