import io;

class Simple {

    public static void main(String[] args) {

        int b;
        int a;

        a = 3;
        b = 1 + a;


        io.println(b);




/*
        int i;
        int a;

        i = 5;
        a = 5;

        if(a <  10){
            while(0 < i){

                    if (i < 3) {

                        while (0 < a ){
                            io.println(a);
                            a = a - 1;
                        }
                       a = 5;

                    } else {

                       while (0 < a ){
                                io.println(a);
                                a = a - 1;
                            }
                       a = 3;
                    }

                   i = i - 1;
                }
        }else{}
       */
    }


}

