import io;
class Simple {
    int[] x;

    public int add(int a, int b){
        int c;
        c = a + this.constInstr();
        return c;
    }

    public static void main(String[] args){
        int a;
        int b;
        int c;
        Simple s;
        a = 20;
        b = 10;
        s = new Simple();
        c = s.add(a,b+args);
        io.println(x.length + 2);
        if (!(false)) {
            if (c < 1000) {
                io.println(1);
            } else {
                io.println(11);
            }
            io.println(true);
        } else {
            io.println(0);
        }
        while (c < 1000) {
            io.println(1);
            c = c + 1;
        }
        x[c + 2] = 1 + 2;
    }

    public int constInstr(int a){
        int c;
        x = 1;
        a = 2;
        c = 0;
        c = 4;
        c = 8;
        c = 14;
        c = 250;
        c = 400;
        c = 1000;
        c = 100474650;
		c = a[a];
		c = (a)[a];
		c = x[a];
		c = (x)[a];
		c = c[a];
		c = (c)[a];
		c = io[a];
		x = a;
        return c;
    }


}