import io;

class AssignInnerScope {

    public static void main(String[] args) {
        int b;
        int a;
        a = 5;
        b = 0-3;

        if(b < 0){
            while(b < 0){
                        io.println(b);

                        if(0-2 < b){
                            io.println(6);

                            while(0 < a){
                                io.println(a);
                                a = a - 1;
                            }

                        }else{
                            io.println(7);
                        }

                        b = b + 1;
                    }
        }else{
            io.println(8);
        }

    }
}
