import io;

class AssignInnerScope {

int[] b;
int[] c;

    int[] retint(int[] d) {

                b= new int[10];
             //   b[d[0]] = 1;
                c = new int[10];
        c[0] = 2;
        b[2] = 2;
        return b;
    }

    public static void main(String[] args) {

        int[] a;

        a= new int[10];
        a[0] = 0;


        io.println(new AssignInnerScope().retint(a)[0]);
        io.println(a.length);
        io.println(new AssignInnerScope().retint(a)[2]);

    }
}
