import io;

class Simple {

    public static void main(String[] args) {



        int a;

        a = 5;

        a = a + 127;
        a = a - 127;
        a = 127 + a;
        a = 127 - a;






        /*

        int i;
        int a;

        i = 5;
        a = 5;

        if(a <  10){
            while(0 < i){

                    if (i < 3) {

                        while (0 < a ){
                            io.println(a);
                            a = a - 1;
                        }
                       a = 5;

                    } else {

                       while (0 < a ){
                                io.println(a);
                                a = a - 1;
                            }
                       a = 3;
                    }

                   i = i - 1;
                }
        }else{}
        */


    }


}

